artnaseef/horizon-stream/.github/actions/rest-server/action.yml
name: 'Build and test rest-server'
description: 'This implements unit and built-time integration tests on rest-server, dir platform.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true

runs:
  using: "composite"
  steps:
    - name: build-image
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar jib:dockerBuild -Dimage=opennms/horizon-stream-rest-server:local -f ${{ inputs.dir-location }}
      shell: bash

artnaseef/horizon-stream/.github/workflows/release.yml
- name: feature-rest-server
  id: action-rest-server
  uses: ./.github/actions/rest-server
  with:
    dir-location: 'rest-server'