artnaseef/horizon-stream/.github/actions/notification/action.yml
name: 'Build and test notification'
description: 'This implements unit and built-time integration tests on notification.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true

runs:
  using: "composite"
  steps:
    - name: build-image
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar jib:build -Dimage=opennms/horizon-stream-notification:local -f ${{ inputs.dir-location }}
      shell: bash

artnaseef/horizon-stream/.github/workflows/feature-notification.yml
- name: feature-notification
  id: action-feature-notification
  uses: ./.github/actions/notification
  with:
    dir-location: 'notifications'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}