artnaseef/horizon-stream/.github/actions/shared-lib/action.yml
name: 'Build and test shared-lib'
description: 'This implements unit and built-time integration tests on shared-lib. There is no workflow for this, it gets called by other workflows, platform (core) and rest-server.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'
  github-token:
    description: 'GITHUB_TOKEN secret for the workflow so SonarCloud can get PR information'
    required: true
  sonar-token:
    description: 'SONAR_TOKEN secret to authenticate job with SonarCloud'
    required: true

runs:
  using: "composite"
  steps:
    - name: build
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -f ${{ inputs.dir-location }}
      shell: bash

artnaseef/horizon-stream/.github/workflows/feature-rest-server.yml
- name: shared-lib
  id: action-shared-lib
  uses: ./.github/actions/shared-lib
  with:
    dir-location: 'shared-lib'